NGINX_PORT=443
NGINX_HOST=acharlot.42.fr
NGINX_ROOT=root
NGINX_ROOT_PWD=root4life

DB_PORT=	3301
DB_HOST=	mariadb
DB_ROOT_PASS=	root4life

WP_PORT=	9000
WP_DB_NAME=	wordpress_db
WP_DB_USER=	login
WP_DB_PASS=	password

WP_PATH=	/var/www/html/wordpress/
WP_TITLE=	Inception
WP_ADMIN_USER=	xael
WP_ADMIN_PASS=	password123
WP_ADMIN_EMAIL=	xaelbaseth@gmail.com
WP_USER=	bashiram
WP_USER_PASS=	password321
WP_USER_EMAIL=	xaelbaseth@gmail.com
